# ColorNotes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/infinit/colornotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinit/colornotes/Login/: AuthCallBack.kt  FingerprintController.kt  FingerprintDialog.kt  LoginActivity.kt  LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/com/infinit/colornotes/MainScreen/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  NotesAdapter.kt
app/src/main/java/com/infinit/colornotes/base/: OnlineUsersWebSocketListener.kt  OnlineUsersWebSocketView.kt
app/src/main/java/com/infinit/colornotes/createScreen/: CreateNoteActivity.kt
app/src/main/java/com/infinit/colornotes/db/: NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/infinit/colornotes/di/: Api.kt  AppModule.kt  ColorNotesApplication.kt  TokenInterceptor.kt  Value.kt  id.kt
app/src/main/java/com/infinit/colornotes/model/: Credentials.kt  LoginResponse.kt  Note.kt
app/src/main/java/com/infinit/colornotes/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  NotesAdapter.kt
app/src/main/java/com/infinit/colornotes/utils/: PrefManager.kt
app/src/main/res/drawable/: text_input_layout_background.xml
app/src/main/res/drawable-v24/: ic_fingerprint.xml  ic_pincode.xml
app/src/main/res/layout/: activity_create_note.xml  activity_login.xml  dialog_fingerprint.xml  fragment_login.xml  fragment_registration.xml  item_note.xml  main_activity.xml  main_fragment.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/infinit/colornotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
